#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=ES400 Dashboard.ioc
PA7.Mode=IN7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=18
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
CAN.CalculateBaudRate=166666
RCC.PLLCLKFreq_Value=16000000
PA9.GPIO_Label=CANH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
SH.GPXTI6.0=GPIO_EXTI6
Mcu.IP4=SYS
SH.GPXTI6.ConfNb=1
Mcu.IP5=TIM14
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=outB
Mcu.IP0=ADC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=CAN
PA12.Signal=CAN_TX
Mcu.UserConstants=
PA4.Mode=IN4
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
PA9.Signal=GPIO_Input
PB6.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
Mcu.Pin9=PA12
Mcu.Pin0=PA4
Mcu.Pin1=PA5
GPIO.groupedBy=
Mcu.Pin2=PA6
Mcu.Pin3=PA7
Mcu.Pin4=PB0
Mcu.Pin5=PA8
PA5.Signal=ADC_IN5
ProjectManager.ProjectBuild=false
PA8.Locked=true
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=unkA
File.Version=6
PA10.GPIO_Label=CANL
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PA9.Locked=true
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=ES400 Dashboard
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
PA6.Signal=GPXTI6
RCC.TimSysFreq_Value=8000000
PA5.Locked=true
PA7.Locked=true
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
PA10.Signal=GPIO_Input
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB5
Mcu.Pin14=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM14_VS_ClockSourceINT
Mcu.Pin11=PB3
Mcu.Pin12=PB4
Mcu.Pin10=PA15
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PB0.Signal=GPIO_Output
ADC.ContinuousConvMode=ENABLE
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Input
PA5.Mode=IN5
PA7.Signal=ADC_IN7
PA6.Locked=true
PB3.GPIO_Label=outA
isbadioc=false
