#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=ES400 Dashboard.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=13
ProjectManager.NoMain=false
CAN.CalculateBaudRate=166666
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN_Init-CAN-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=unkB
ADC.IPParameters=ContinuousConvMode
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
CAN.CalculateTimeBit=6000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=outB
Mcu.IP0=ADC
PA11.Locked=true
PA12.Locked=true
PA15.Locked=true
Mcu.IP1=CAN
PA12.Signal=CAN_TX
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
Mcu.IPNb=5
ProjectManager.PreviousToolchain=STM32CubeIDE
PB6.Signal=GPIO_Output
PB5.Locked=true
Mcu.Pin6=PA15
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB4
Mcu.Pin9=PB5
Mcu.Pin0=PA4
Mcu.Pin1=PA6
GPIO.groupedBy=
Mcu.Pin2=PB0
Mcu.Pin3=PA8
Mcu.Pin4=PA11
Mcu.Pin5=PA12
ProjectManager.ProjectBuild=false
PA8.Locked=true
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PB4.GPIO_Label=unkA
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
CAN.CalculateTimeQuantum=2000.0
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=ES400 Dashboard
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
PA6.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PB7
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PB6
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
PB0.Signal=GPIO_Output
ADC.ContinuousConvMode=ENABLE
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Input
PA6.Locked=true
PB3.GPIO_Label=outA
isbadioc=false
